<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Name</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #FFFDF5;
        }

        .hero-text {
            font-family: "Sedgwick Ave", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        section {
            padding: 20px;
        }

        .book-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .book-image img {
            max-width: 200px;
            height: auto;
            padding: 20px;
        }

        .button {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background: none;
            border: 2px solid #000;
            border-radius: 5px;
            height: 30px;
            width: 150px;
        }
    </style>
</head>

<body>

    <section class="book-details">
        <div class="book-image">
            <img src="https://github.com/codetendolkar/Me/blob/main/cover.jpeg?raw=true" alt="Book Cover">
        </div>
        <div class="book-info">
            <p class="hero-text">Eight brief, jargon-free lessons to build a strong computer science foundation</p>
            <p>Whether you are curious kid exploring the world of computing or a seasoned professional who just wants a deeper understanding.</p>
            <button class="button">Buy Now</button>
        </div>
    </section>
</body>

</html>
